2026-01-31T08:02:20Z info: Deployment: 3db54fd4-64fe-411e-8866-fd21a9e35864
2026-01-31T08:02:20Z info: Running Security Scan
2026-01-31T08:02:29Z info: Security Scan Complete
2026-01-31T08:02:29Z info: Connecting to builder
2026-01-31T08:02:30Z info: Builder connected
2026-01-31T08:02:30Z info: Installing packages
--> npm install


added 3 packages, and audited 389 packages in 2s

52 packages are looking for funding
  run `npm fund` for details


4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-01-31T08:02:33Z info: Skipping Build as no Build command set
2026-01-31T08:02:33Z info: Pushing pid1 binary layer...
2026-01-31T08:02:35Z info: Pushing Repl layer...
2026-01-31T08:02:35Z info: Pushing hosting layer...
2026-01-31T08:02:35Z info: Nix layers for this Repl are uncached.
2026-01-31T08:02:35Z info: Pushing nix-0 layer...
2026-01-31T08:02:35Z info: Created hosting layer
2026-01-31T08:02:36Z info: Created pid1 binary layer
2026-01-31T08:02:41Z info: Created nix-0 layer
2026-01-31T08:02:41Z info: uploading image for cached layer
2026-01-31T08:02:42Z info: pushed cache image manifest
2026-01-31T08:02:42Z info: pushed cache soci index manifest
2026-01-31T08:02:42Z info: uploading cached layer
2026-01-31T08:02:42Z info: successfully uploaded cached layer
2026-01-31T08:03:12Z info: Created Repl layer
2026-01-31T08:03:15Z info: Pushed image manifest
2026-01-31T08:03:16Z info: Pushed soci index manifest
2026-01-31T08:04:07Z info: Creating Autoscale service
2026-01-31T08:06:04Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.
